{
    "name": "erekle1/aws-domain-tools",
    "description": "AWS Route 53 domain management tools - batch deletion and contact updates",
    "type": "project",
    "license": "MIT",
    "keywords": ["aws", "route53", "domain", "deletion", "contact", "update", "dns", "automation", "management"],
    "authors": [
        {
            "name": "Erekle Kereselidze",
            "email": "erekle.kereselidze2@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "aws/aws-sdk-php": "^3.356",
        "symfony/var-dumper": "^7.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "mockery/mockery": "1.6.12",
        "phpunit/phpunit": "12.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "post-install-cmd": [
            "echo 'Dependencies installed successfully. Please configure your AWS credentials.'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
